<!DOCTYPE html>
<html>
  <head>
    <title>CMU Baseball</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <style>

      main {
        z-index: -10;
        position:relative;
        top:160px;
      }
      #title {
        position: fixed;
        width: 450px;
        top: 2px;
        left: 50%;
        z-index: 1;
        transform: translateX(-50%);
      }
      #bar1{
        background-color: #990000;
        position: absolute;
        width: 45%;
        top: 0px;
        left: 0px;
        padding-right: 30px;
      }
      #bar2{
        background-color: #990000;
        position: absolute;
        width: 45%;
        top: 0px;
        right: 0px;
      }
      #grad1 {
          position: absolute;
          bottom: 0px;
          left: 0px;
          height: 100%;
          width: 338px;
          background: -webkit-linear-gradient(left, rgba(70,70,70,0),rgba(70,70,70,1)); /* For Safari 5.1 to 6.0 */
          background: -o-linear-gradient(right, rgba(70,70,70,0),rgba(70,70,70,1)); /* For Opera 11.1 to 12.0 */
          background: -moz-linear-gradient(right, rgba(70,70,70,0),rgba(70,70,70,1)); /* For Firefox 3.6 to 15 */
          background: linear-gradient(to right, rgba(70,70,70,0),rgba(70,70,70,1)); /* Standard syntax (must be last) */
      }
      #grad2 {
          position: absolute;
          top: 0px;
          right: 0px;
          height: 100%;
          width: 338px;
          background: -webkit-linear-gradient(right, rgba(70,70,70,0),rgba(70,70,70,1)); /* For Safari 5.1 to 6.0 */
          background: -o-linear-gradient(left, rgba(70,70,70,0),rgba(70,70,70,1)); /* For Opera 11.1 to 12.0 */
          background: -moz-linear-gradient(left, rgba(70,70,70,0),rgba(70,70,70,1)); /* For Firefox 3.6 to 15 */
          background: linear-gradient(to left, rgba(70,70,70,0),rgba(70,70,70,1)); /* Standard syntax (must be last) */
      }
    </style>
    {% block headcontent %}
    {% endblock headcontent %}
  </head>
  <body style="background-color:#000000; font-family: Verdana, Arial, Helvetica, sans-serif">
    <header style="position: fixed; width:100%; margin-top:-20px; background-color:#464646; color:#FFFFFF">
      {% block header %}
      <div id="top">
        <img src="/static/img/plaid_digital_small.png" style="position:relative; left:0%; top:5px; width:338px"></img>
        <div id="grad1"></div>
        <img src="/static/img/plaid_digital_small_reverse.png" style="position:absolute; right:0%; top:5px; width:338px"></img>
        <div id="grad2"></div>
        <div id="title">
          <a href="/home"><img src="/static/img/logo.png" style="position: absolute; left:50%; top: -5px; transform:translateX(-50%); width:100%"></img></a>
          <a href="/home"><img src="/static/img/Tartan.png" style="position: absolute; left:50%; top: 40px; transform:translateX(-50%); width:20%"></img></a>
        </div>
      </div>
      <div style="position:relative">
        <div class="pure-menu pure-menu-horizontal" style="position:absolute; width:100%; height: 31px; background-color:#990000"></div>
        <div id="bar1" class="pure-menu pure-menu-horizontal">
            {% block navbar_left %}
            <a href="/schedule" class="pure-menu-heading pure-menu-link" style="color: #ffffff; float:right">Schedule</a>
            <a href="/stats" class="pure-menu-heading pure-menu-link" style="color: #ffffff; float:right">Stats</a>
            <a href="/home" class="pure-menu-heading pure-menu-link" style="color: #ffffff; float:right">Home</a>
            {% endblock navbar_left %}
        </div>
        <div id="bar2" class="pure-menu pure-menu-horizontal">
            {% block navbar_right %}
            <a href="/roster" class="pure-menu-heading pure-menu-link" style="color: #ffffff">Roster</a>
            <a href="/scores" class="pure-menu-heading pure-menu-link" style="color: #ffffff">Scores</a>
            <a href="/news" class="pure-menu-heading pure-menu-link" style="color: #ffffff">News</a>
            {% endblock navbar_right %}
        </div>
      </div>
    {% endblock header %}
    </header>  
    <main style="color:#FFFFFF" class="pure-g">
      <div class="pure-u-1-8"></div>
      <div class="pure-u-3-4">
        {% block bodycontent %}
        {% endblock bodycontent %}
      </div>
      <div class="pure-u-1-8"></div>
      <div style="background-color:black; width:100%; height:62px;"></div>
      <div class="pure-menu pure-menu-horizontal" style="position: fixed; background-color:#990000; width:100%; height:31px; bottom:0px; left:0px;"></div>
    </main>
  </body>
</html>
